#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=blue"
\papersize letter
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Introduction to Economic and Social Networks,
 Problem Set I
\end_layout

\begin_layout Author
Chen Gao
\begin_inset Foot
status open

\begin_layout Plain Layout
National School of Development,
 Peking University.
 Email 
\begin_inset CommandInset href
LatexCommand href
name "chengao0716@gmail.com"
target "chengao0716@gmail.com"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Q1
\end_layout

\begin_layout Standard
From the graph,
 it's easy to get the shortest path distance matrix
\begin_inset Formula 
\[
L=\left(\ell_{ij}\right)_{6\times6}=\left[\begin{array}{cccccc}
0 & 1 & 1 & 2 & 3 & 3\\
1 & 0 & 1 & 2 & 3 & 3\\
1 & 1 & 0 & 1 & 2 & 2\\
2 & 2 & 1 & 0 & 1 & 1\\
3 & 3 & 2 & 1 & 0 & 2\\
3 & 3 & 2 & 1 & 2 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
For node 3
\end_layout

\begin_layout Enumerate
closeness centrality is given by
\begin_inset Formula 
\[
C(3)=\frac{n-1}{\sum_{j\ne3}\ell_{3j}}=\frac{5}{1+1+1+2+2}=\frac{5}{7}
\]

\end_inset


\end_layout

\begin_layout Enumerate
decay centrality (with 
\begin_inset Formula $\delta=0.5$
\end_inset

 ) is given by
\begin_inset Formula 
\begin{align*}
C_{3}^{\delta}(g) & =\sum_{j\ne3}\delta^{\,\ell(3,j)}\\
 & =3\delta+2\delta^{2}\\
 & =1.5+2\times0.25\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
degree centrality is given by
\begin_inset Formula 
\[
C_{D}\left(3\right)=3
\]

\end_inset


\end_layout

\begin_layout Enumerate
betweenness centrality
\begin_inset Formula 
\[
C_{3}^{B}(g)=\sum_{\substack{j<k\\
j,k\neq3
}
}\frac{P_{3}(j,k)}{P_{j,k}}
\]

\end_inset

Node 3 lies on the shortest path for the following pairs:
 (1,
 4),
 (1,
 5),
 (1,
 6),
 (2,
 4),
 (2,
 5),
 (2,
 6).
 For each of these 6 pairs,
 there is only one shortest path,
 and it passes through node 3.
 So 
\begin_inset Formula 
\[
C_{3}^{B}(g)=\sum_{\substack{j<k\\
j,k\neq3
}
}\frac{P_{3}(j,k)}{P_{j,k}}=6
\]

\end_inset


\end_layout

\begin_layout Paragraph
For node 5
\end_layout

\begin_layout Enumerate
closeness centrality is given by
\begin_inset Formula 
\[
C(5)=\frac{n-1}{\sum_{j\ne5}\ell_{5j}}=\frac{5}{3+3+2+1+2}=\frac{5}{11}
\]

\end_inset


\end_layout

\begin_layout Enumerate
decay centrality (with 
\begin_inset Formula $\delta=0.5$
\end_inset

 ) is given by
\begin_inset Formula 
\begin{align*}
C_{5}^{\delta}(g) & =\sum_{j\ne5}\delta^{\,\ell(5,j)}\\
 & =\delta+2\delta^{2}+2\delta^{3}\\
 & =0.5+0.5+0.25\\
 & =1.25
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
degree centrality is given by
\begin_inset Formula 
\[
C_{D}\left(5\right)=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
betweenness centrality:
 Node 5 is a leaf node (it only connects to one other node).
 Therefore,
 it cannot lie on the shortest path between any two other nodes.
\begin_inset Formula 
\[
C_{5}^{B}(g)=\sum_{\substack{j<k\\
j,k\neq5
}
}\frac{P_{5}(j,k)}{P_{j,k}}=0
\]

\end_inset


\end_layout

\begin_layout Paragraph
Calculate the network’s average path length
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $L$
\end_inset

,
 we have:
 
\begin_inset Formula 
\begin{align*}
L & =\frac{1}{\frac{N(N-1)}{2}}\sum_{i<j}\ell(i,j)\\
 & =\frac{1}{3\times5}\left[1+1+2+3+3+1+2+3+3+1+2+2+1+1+2\right]\\
 & =\frac{28}{15}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Q2
\end_layout

\begin_layout Paragraph
Node 1's degree
\end_layout

\begin_layout Standard
Given the graph,
 we have 
\begin_inset Formula 
\[
k_{1}=8
\]

\end_inset


\end_layout

\begin_layout Paragraph
Node 1's clustering coefficient
\end_layout

\begin_layout Standard
The maximum number of edges that can exist between neighbors is 
\begin_inset Formula $\frac{k_{1}(k_{1}-1)}{2}=\frac{8\times7}{2}=28$
\end_inset

,
 and the 4 neighbors on the left themselves form a complete graph,
 having 
\begin_inset Formula $C_{4}^{2}=6$
\end_inset

 edges.
 There is no connection between the 4 leaf node neighbors on the right.
 There is also no direct connection between the left neighbor and the right neighbor.
 So 
\begin_inset Formula $E_{1}=6$
\end_inset

 and 
\begin_inset Formula 
\[
C_{1}=\frac{2E_{1}}{k_{1}(k_{1}-1)}=\frac{6}{28}=\frac{3}{14}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Node 2's clustering coefficient
\end_layout

\begin_layout Standard
Node 2 is in the 5-node complete graph on the left.
 Its neighbors are the other 4 nodes in the complete graph (including node 1).
 We have
\begin_inset Formula 
\[
k_{2}=4
\]

\end_inset

Since these four neighbors are in the same complete graph,
 they are connected to each other.
 So 
\begin_inset Formula $E_{2}=C_{4}^{2}=6$
\end_inset

,
 
\begin_inset Formula 
\[
C_{2}=\frac{2E_{2}}{k_{2}(k_{2}-1)}=\frac{6}{6}=1
\]

\end_inset


\end_layout

\begin_layout Paragraph
The network's (including all 9 nodes) overall clustering
\end_layout

\begin_layout Standard
All triangles are in the K5 complete graph on the left.
 The number of triangles in a K5 graph is
\begin_inset Formula 
\[
\binom{5}{3}=\frac{5\times4\times3}{3\times2\times1}=10
\]

\end_inset

Note the triples centered on the four leaf nodes on the right:
 their degrees are all 1 and cannot form a connected triple.
\end_layout

\begin_layout Standard
# of the triplet centered at node 1:
\begin_inset Formula 
\[
\binom{k_{1}}{2}=\binom{8}{2}=\frac{8\times7}{2}=28
\]

\end_inset


\end_layout

\begin_layout Standard
# of the triplet centered on the remaining 4 nodes on the left (including node 2)
\begin_inset Formula 
\[
4\times\binom{4}{2}=24
\]

\end_inset

so the network's (including all 9 nodes) overall clustering is
\begin_inset Formula 
\[
C=\frac{3\times10}{28+24}=\frac{30}{52}=\frac{15}{26}
\]

\end_inset


\end_layout

\begin_layout Paragraph
The network’s average clustering
\end_layout

\begin_layout Standard
The coefficients of the four nodes in K5 on the left,
 except node 1,
 are all 1.
 The degree of the four leaf nodes on the right is 1.
 According to the requirements of the question,
 their clustering coefficient is considered to be 0.
 So
\begin_inset Formula 
\[
C_{avg}=\frac{1}{N}\sum_{i=1}^{N}C_{i}=\frac{1}{9}\left(\frac{3}{14}+4\times1+4\times0\right)=\frac{1}{9}\left(\frac{3}{14}+4\right)=\frac{1}{9}\left(\frac{59}{14}\right)=\frac{59}{126}
\]

\end_inset


\end_layout

\begin_layout Paragraph
As 
\begin_inset Formula $k\to+\infty$
\end_inset

,
 calculate the network’s overall clustering
\end_layout

\begin_layout Standard
In this case,
 on the left is a 
\begin_inset Formula $k+1$
\end_inset

 complete graph 
\begin_inset Formula $K_{k+1}$
\end_inset

,
 node 1 is connected to 
\begin_inset Formula $k$
\end_inset

 leaf nodes,
 so:
\end_layout

\begin_layout Standard
# of Triangular is
\begin_inset Formula 
\[
\binom{k+1}{3}=\frac{(k+1)k(k-1)}{6}
\]

\end_inset


\end_layout

\begin_layout Standard
# of connected triplets:
\begin_inset Formula 
\[
\binom{2k}{2}+k\times\binom{k}{2}=k\left(2k-1\right)+\frac{k^{2}\left(k-1\right)}{2}
\]

\end_inset

so 
\begin_inset Formula 
\begin{align*}
C\left(k\right) & =\frac{3\times\binom{k+1}{3}}{\binom{2k}{2}+k\times\binom{k}{2}}=\frac{3\times\frac{(k+1)k(k-1)}{6}}{k\left(2k-1\right)+\frac{k^{2}\left(k-1\right)}{2}}\\
 & =\frac{(k+1)k(k-1)}{2k\left(2k-1\right)+k^{2}\left(k-1\right)}
\end{align*}

\end_inset

and 
\begin_inset Formula 
\[
\lim_{k\to\infty}C\left(k\right)=\lim_{k\to\infty}\frac{(k+1)k(k-1)}{2k\left(2k-1\right)+k^{2}\left(k-1\right)}=1
\]

\end_inset


\end_layout

\begin_layout Paragraph
As 
\begin_inset Formula $k\to+\infty$
\end_inset

,
 calculate the network’s average clustering
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula 
\[
C_{avg}(k)=\frac{1}{N}\sum_{i=1}^{2k+1}C_{i},
\]

\end_inset

 we have 
\begin_inset Formula $C_{i}=0$
\end_inset

 for 
\begin_inset Formula $k$
\end_inset

 leaf nodes .
 And the 
\begin_inset Formula $k\text{ nodes in K_{k+1}\text{ except node 1: }C_{i}=1\mathrm{.}}$
\end_inset

For node 
\begin_inset Formula $1$
\end_inset

,
 we have 
\begin_inset Formula 
\[
C_{1}=\frac{\binom{k}{2}}{\binom{2k}{2}}=\frac{k(k-1)/2}{k(2k-1)}=\frac{k-1}{2(2k-1)}
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
C_{avg}\left(k\right) & =\frac{1}{2k+1}\left[\frac{k-1}{2(2k-1)}+k\right]\\
 & =\frac{1}{2k+1}\frac{k-1+k\left(4k-2\right)}{2(2k-1)}\\
 & =\frac{1}{2k+1}\frac{4k^{2}-k-1}{2(2k-1)}\\
 & =\frac{4k^{2}-k-1}{2(4k^{2}-1)}
\end{align*}

\end_inset

so
\begin_inset Formula 
\[
\lim_{k\to\infty}C_{avg}\left(k\right)=\lim_{k\to\infty}\frac{4k^{2}-k-1}{2(4k^{2}-1)}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Section
Q3
\end_layout

\begin_layout Paragraph
The adjacency matrix
\end_layout

\begin_layout Standard
By definition,
 we have 
\begin_inset Formula 
\[
G=\begin{pmatrix}0 & 1 & 1 & 1\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Paragraph
The eigenvector centrality for each node
\end_layout

\begin_layout Standard
We solve the characteristic equation
\begin_inset Formula 
\[
\det(G-\lambda I)=0
\]

\end_inset

which is 
\begin_inset Formula 
\begin{align*}
\det(G-\lambda I) & =(-\lambda)\cdot C_{11}+(1)\cdot C_{12}+(1)\cdot C_{13}+(1)\cdot C_{14}\\
 & =\lambda^{4}-\lambda^{2}-\lambda^{2}-\lambda^{2}\\
 & =\lambda^{4}-3\lambda^{2}=0
\end{align*}

\end_inset

The eigenvalues for this star network are 
\begin_inset Formula $\sqrt{3},-\sqrt{3},0,0.$
\end_inset

 So the spectral radius is 
\begin_inset Formula 
\[
\rho\left(G\right)=\sqrt{3}
\]

\end_inset

we try to solve
\begin_inset Formula 
\[
Gx=\rho\left(G\right)x
\]

\end_inset

that is 
\begin_inset Formula 
\[
\begin{aligned}x_{2}+x_{3}+x_{4} & =\sqrt{3}x_{1}\\
x_{1} & =\sqrt{3}x_{2}\\
x_{1} & =\sqrt{3}x_{3}\\
x_{1} & =\sqrt{3}x_{4}
\end{aligned}
\]

\end_inset

it's easy to see that 
\begin_inset Formula $x$
\end_inset

 is proportional to 
\begin_inset Formula $(\sqrt{3},1,1,1)$
\end_inset

',
 taking 
\begin_inset Formula $L_{2}$
\end_inset

norm for normalization,
 we have 
\begin_inset Formula 
\[
\mathbf{c}=\left[c_{1},c_{2},c_{3},c_{4}\right]'=\frac{1}{6}\left[\sqrt{3},1,1,1\right]'
\]

\end_inset

 
\end_layout

\begin_layout Paragraph
The Katz-Bonacich centrality of each node,
 when 
\begin_inset Formula $b=0.6$
\end_inset

 and 
\begin_inset Formula $a=1/2$
\end_inset


\end_layout

\begin_layout Standard
The Katz-Bonacich centrality is calculated using the formula
\begin_inset Formula 
\[
C_{KB}=a(I-bG)^{-1}\mathbf{1}
\]

\end_inset

Since
\begin_inset Formula 
\begin{align*}
I-bG & =\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}-b\begin{pmatrix}0 & 1 & 1 & 1\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0
\end{pmatrix}\\
 & =\begin{pmatrix}1 & -0.6 & -0.6 & -0.6\\
-0.6 & 1 & 0 & 0\\
-0.6 & 0 & 1 & 0\\
-0.6 & 0 & 0 & 1
\end{pmatrix}
\end{align*}

\end_inset

given 
\begin_inset Formula 
\begin{align*}
C_{KB} & =a(I-bG)^{-1}\mathbf{1}\\
\left(I-bG\right)C_{KB} & =a\mathbf{1}
\end{align*}

\end_inset

and let 
\begin_inset Formula $C_{KB}=\left[C_{1},C_{2},C_{3},C_{4}\right]'$
\end_inset

,
 we have
\begin_inset Formula 
\begin{align*}
C_{1}-0.6C_{2}-0.6C_{3}-0.6C_{4}=\tfrac{1}{2}\\
-0.6C_{1}+C_{2}=\tfrac{1}{2}\\
-0.6C_{1}+C_{3}=\tfrac{1}{2}\\
-0.6C_{1}+C_{4}=\tfrac{1}{2}
\end{align*}

\end_inset

which is solved by
\begin_inset Formula 
\[
C_{KB}=\left[C_{1},C_{2},C_{3},C_{4}\right]'=\left[-17.5,-10,-10,-10\right]'
\]

\end_inset


\end_layout

\begin_layout Paragraph
Counting walks
\end_layout

\begin_layout Standard
It's easy to see that 
\begin_inset Formula 
\[
G^{2}=G\times G=\begin{pmatrix}0 & 1 & 1 & 1\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0
\end{pmatrix}\begin{pmatrix}0 & 1 & 1 & 1\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0
\end{pmatrix}=\begin{pmatrix}3 & 0 & 0 & 0\\
0 & 1 & 1 & 1\\
0 & 1 & 1 & 1\\
0 & 1 & 1 & 1
\end{pmatrix}
\]

\end_inset

and
\begin_inset Formula 
\[
G^{3}=G^{2}\times G=\begin{pmatrix}3 & 0 & 0 & 0\\
0 & 1 & 1 & 1\\
0 & 1 & 1 & 1\\
0 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}0 & 1 & 1 & 1\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
1 & 0 & 0 & 0
\end{pmatrix}=\begin{pmatrix}0 & 3 & 3 & 3\\
3 & 0 & 0 & 0\\
3 & 0 & 0 & 0\\
3 & 0 & 0 & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
so we have
\end_layout

\begin_layout Enumerate
The number of walks of length 2,
 from node 2 to 3 is 
\begin_inset Formula $G_{23}^{2}=1$
\end_inset


\end_layout

\begin_layout Enumerate
The number of walks of length 3,
 from node 1 to 4 is 
\begin_inset Formula $G_{14}^{3}=3$
\end_inset


\end_layout

\begin_layout Paragraph
The diffusion centrality for each node,
 when 
\begin_inset Formula $b=0.5$
\end_inset

 and 
\begin_inset Formula $T=3$
\end_inset


\end_layout

\begin_layout Standard
By definition,
 we have
\begin_inset Formula 
\[
C_{D}=\sum_{t=0}^{3}\left(0.5G\right)^{t}\mathbf{1}=(\mathbf{I}+(0.5G)^{1}+(0.5G)^{2}+(0.5G)^{3})\mathbf{1}
\]

\end_inset

so we have 
\begin_inset Formula 
\[
\mathbf{I}+0.5G+0.25G^{2}+0.125G^{3}=\begin{pmatrix}1.75 & 0.875 & 0.875 & 0.875\\
0.875 & 1.25 & 0.25 & 0.25\\
0.875 & 0.25 & 1.25 & 0.25\\
0.875 & 0.25 & 0.25 & 1.25
\end{pmatrix}
\]

\end_inset

so we have
\begin_inset Formula 
\[
C_{D}=\left[4.375,2.625,2.625,2.625\right]'
\]

\end_inset


\end_layout

\begin_layout Section
Q4
\end_layout

\begin_layout Paragraph
QA
\end_layout

\begin_layout Standard
A diameter of 2 means the radius 
\begin_inset Formula $r=1$
\end_inset

.
 This describes a star net.
 Given each non-leaf node has a degree 
\begin_inset Formula $d=100$
\end_inset

,
 we have 
\begin_inset Formula $n=1+100=101$
\end_inset


\end_layout

\begin_layout Paragraph
QB
\end_layout

\begin_layout Standard
We can calculate the total number of nodes by summing the nodes at each "level" away from the center.
\end_layout

\begin_layout Standard
It easy to see that the number of nodes at level 
\begin_inset Formula $k=1,2,...,r$
\end_inset

 is 
\begin_inset Formula $d\times\left(d-1\right)^{k-1}$
\end_inset

,
 so 
\begin_inset Formula 
\begin{align*}
n & =1+\sum_{k=1}^{r}d\times\left(d-1\right)^{k-1}\\
 & =1+d\sum_{k=1}^{r}\times\left(d-1\right)^{k-1}\\
 & =1+d\times\frac{(d-1)^{r}-1}{(d-1)-1}\\
 & =1+d\frac{(d-1)^{r}-1}{d-2}\\
 & =\frac{d(d-1)^{r}-2}{d-2}=\frac{100\times99^{r}-2}{98}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
QC
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $n=\frac{d(d-1)^{r}-2}{d-2}$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
n & =\frac{d(d-1)^{r}-2}{d-2}\\
 & \approx\frac{d(d-1)^{r}}{d-2}\\
 & \approx(d-1)^{r}
\end{align*}

\end_inset

so we have 
\begin_inset Formula $\ln n\approx r\ln\left(d-1\right)$
\end_inset

 or equivalently 
\begin_inset Formula 
\[
d=2r\approx2\frac{\ln n}{\ln\left(d-1\right)}
\]

\end_inset


\end_layout

\begin_layout Paragraph
QD
\end_layout

\begin_layout Standard
Given the result in C,
 we have
\begin_inset Formula 
\begin{align*}
d & \approx2\frac{\ln5\times10^{9}}{\ln99}\\
 & \approx2\log_{99}5\times10^{9}\\
 & \approx2\log_{100}5\times10^{9}\\
 & \approx\log_{10}5\times10^{9}\\
 & \approx\log_{10}5+9\\
 & \approx0.7+9\approx10
\end{align*}

\end_inset

Note that a radius of 4 would not be enough to contain 5 billion nodes,
 so we must round up to the next integer.
\end_layout

\end_body
\end_document
